<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Steam_Shortcuts.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="steamDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files (x86)\Steam</Value>
    </Setting>
    <Setting Name="shortcutDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Steam</Value>
    </Setting>
  </Settings>
</SettingsFile>